.move-actions-bar
{
	position: fixed;
	bottom: 5em;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1em;

	padding: 1em;
	border-radius: 0.5em;

	background: var(--foreground);

	button
	{
		margin: 0;
	}
}
