table.game-board
{
	margin: 0;
	border-collapse: collapse;

	transform: rotate(45deg);

	font-size: 0.9em;

	td
	{
		padding: 0;

		border: solid var(--board-border) thin;
		background: var(--board-background);

		text-align: center;
		vertical-align: middle;

		line-height: 0;

		&.green-target
		{ background: var(--board-green-background); }
		&.red-target
		{ background: var(--board-red-background); }

		button
		{
			margin: auto;
			width: 2.5em;
			height: 2.5em;
			padding: 0;
			border-radius: 0;

			border: none;
			background: none;

			&:not(:disabled):hover
			{
				background: var(--board-cell-clickable-hover);
			}
		}
	}
}
