.game.card
{
	text-align: center;
	vertical-align: middle;

	.player
	{
		font-weight: 600;
		vertical-align: middle;

		&.green { color: var(--green); }
		&.red { color: var(--red); }
	}

	.vs
	{
		margin: auto 0.25em;

		color: var(--vs);
		text-shadow: 0 0 0.1em var(--vs-border);
		font-size: 1.5em;
		font-weight: 800;

		vertical-align: middle;
	}
}
